demo.max.alert.threshold.ms=4
demo.max.threads.pool=4
demo.max.events.batch.size=5

#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:file:hsqldb/data;hsqldb.log_data=false;hsqldb.default_table_type=CACHED
spring.datasource.username=sa
spring.datasource.password=